# EconoMe

./: README.md  google-services.json
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/br/com/coutinhoanderson/econome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coutinhoanderson/econome/adapter/: ExpenseAdapter.java  FundsAdapter.java  GroupsAdapter.java
app/src/main/java/br/com/coutinhoanderson/econome/model/: EmptyRecyclerView.java  Expense.java  Group.java  User.java
app/src/main/java/br/com/coutinhoanderson/econome/utils/: DoubleFormat.java  FormValidator.java  NavigationManager.java
app/src/main/java/br/com/coutinhoanderson/econome/view/: AddExpenseActivity.java  BillFragment.java  FundsFragment.java  GroupFragment.java  GroupsFragment.java  HomescreenActivity.java  LogInActivity.java  PINActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient.xml  ic_bill.xml  ic_cellphone.xml  ic_group.xml  ic_group_search.xml  ic_launcher.xml  ic_piggy.xml  logo.xml  shape.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_workout.xml  activity_homescreen.xml  activity_log_in.xml  activity_pin.xml  fragment_bill.xml  fragment_funds.xml  fragment_group.xml  item_expense.xml  profile_item.xml  splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/coutinhoanderson/econome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
